VITE_GOOGLE_API_KEY=AIzaSyA6YGtM8O_y2BdVNAsIF1nTbT2lKhTVQmY

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Z2pucHJneHFpc3lvc3FweHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzOTg5ODYsImV4cCI6MjA1MTk3NDk4Nn0.EV4MDQaFRio7ToS9TCPhVQyoYEXcWsEn-t-Pb6rrkKk
VITE_SUPABASE_URL=https://dwgjnprgxqisyosqpxzq.supabase.co